    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		
    <!-- TypeKit --><!--
    <script type="text/javascript" src="//use.typekit.net/XXXXXXXXX.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		-->

    <!-- Local Scripts -->
    <script src="/js/main-ck.js"></script>

	<!-- @include grid -->
    </body>
</html>